<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-tw">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">
<meta name="google-site-verification" content="z6laoRA7P3EN7NTPKQ-39E5aGM9NvxKxVT1CDkmUrhs" />








<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="z6laoRA7P3EN7NTPKQ-39E5aGM9NvxKxVT1CDkmUrhs" />














  
  
  <link href="../../../../lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="../../../../lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="../../../../css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="../../../../images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="../../../../images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="../../../../images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="../../../../images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Heroku安裝,Heroku 安裝教學,Heroku教學,Heroku,heroku" />










<meta name="description" content="前言Heroku 是一個平台即服務(PaaS)，各個開發者或是開發團隊可以自行在Heroku平台開發&amp;amp;佈署各種網站。好處是可以減少維護管理系統底層的成本，也透過簡單的介面來調整所需要的硬體設備等級或是資源。PaaS的平台不少，但是Heroku操作相當簡單，可以讓開發者初期專心的開發程式，而不用煩惱管理機器或是其他維護。當然如果網站隨著上線後流量變大，那麼Heroku就不一定適合了，不管如何">
<meta name="keywords" content="Heroku安裝,Heroku 安裝教學,Heroku教學,Heroku,heroku">
<meta property="og:type" content="article">
<meta property="og:title" content="Heroku安裝使用教學">
<meta property="og:url" content="https://ericjhang.github.io/2018/03/14/heroku安裝使用教學/index.html">
<meta property="og:site_name" content="科技的旅程">
<meta property="og:description" content="前言Heroku 是一個平台即服務(PaaS)，各個開發者或是開發團隊可以自行在Heroku平台開發&amp;amp;佈署各種網站。好處是可以減少維護管理系統底層的成本，也透過簡單的介面來調整所需要的硬體設備等級或是資源。PaaS的平台不少，但是Heroku操作相當簡單，可以讓開發者初期專心的開發程式，而不用煩惱管理機器或是其他維護。當然如果網站隨著上線後流量變大，那麼Heroku就不一定適合了，不管如何">
<meta property="og:locale" content="zh-tw">
<meta property="og:image" content="https://ericjhang.github.io/images/heroku_cli.PNG">
<meta property="og:image" content="https://ericjhang.github.io/images/heroku_cli_install_error.PNG">
<meta property="og:image" content="https://ericjhang.github.io/images/heroku_cli_install_sucess.PNG">
<meta property="og:image" content="https://ericjhang.github.io/images/heroku_login.PNG">
<meta property="og:updated_time" content="2018-03-14T12:25:22.548Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Heroku安裝使用教學">
<meta name="twitter:description" content="前言Heroku 是一個平台即服務(PaaS)，各個開發者或是開發團隊可以自行在Heroku平台開發&amp;amp;佈署各種網站。好處是可以減少維護管理系統底層的成本，也透過簡單的介面來調整所需要的硬體設備等級或是資源。PaaS的平台不少，但是Heroku操作相當簡單，可以讓開發者初期專心的開發程式，而不用煩惱管理機器或是其他維護。當然如果網站隨著上線後流量變大，那麼Heroku就不一定適合了，不管如何">
<meta name="twitter:image" content="https://ericjhang.github.io/images/heroku_cli.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://ericjhang.github.io/2018/03/14/heroku安裝使用教學/"/>





  <title>Heroku安裝使用教學 | 科技的旅程</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-115784236-1', 'auto');
  ga('send', 'pageview');
</script>





</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-tw">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">科技的旅程</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">科技的大浪推著我們前進</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="//" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            首頁
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            標籤
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            分類
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            歸檔
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://ericjhang.github.io">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Eric Jhang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="../../../../uploads/IMG_5110.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="科技的旅程">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">Heroku安裝使用教學</h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              
              <time title="創建於" itemprop="dateCreated datePublished" datetime="2018-03-14T15:48:52+08:00">
                2018-03-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="../../../../categories/Heroku/" itemprop="url" rel="index">
                    <span itemprop="name">Heroku</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count"
                        data-disqus-identifier="2018/03/14/heroku安裝使用教學/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>Heroku 是一個平台即服務(PaaS)，各個開發者或是開發團隊可以自行在Heroku平台開發&amp;佈署各種網站。<br>好處是可以減少維護管理系統底層的成本，也透過簡單的介面來調整所需要的硬體設備等級或是資源。<br>PaaS的平台不少，但是Heroku操作相當簡單，可以讓開發者初期專心的開發程式，而不用煩惱管理機器或是其他維護。<br>當然如果網站隨著上線後流量變大，那麼Heroku就不一定適合了，不管如何Heroku 對於早期的開發者是非常適合的。</p>
<h2 id="Heroku-安裝"><a href="#Heroku-安裝" class="headerlink" title="Heroku 安裝"></a>Heroku 安裝</h2><p>首先先到Heroko 申請一個帳號<br><a href="https://www.heroku.com/" target="_blank" rel="noopener">網站:https://www.heroku.com/</a> </p>
<h2 id="申請Heroku帳號"><a href="#申請Heroku帳號" class="headerlink" title="申請Heroku帳號"></a>申請Heroku帳號</h2><p>目前申請Heroku 帳號是免費的，填寫一些基本資料即可申請</p>
<h2 id="免費帳號的限制"><a href="#免費帳號的限制" class="headerlink" title="免費帳號的限制"></a>免費帳號的限制</h2><p>Heroku 免費帳號的限制對開發者比較有影響的就是</p>
<ul>
<li>30分鐘沒有使用會進入睡眠狀態，之後要開啟需要等待一些時間才能運作。</li>
<li>512MB的儲存空間，這空間對開發者開發一些小專案來說夠用了。</li>
<li>1個dyno。dyno是運行和響應請求的應用程序的實例。要執行網站就至少需要一個dyno</li>
</ul>
<h2 id="安裝Heroku-Cli"><a href="#安裝Heroku-Cli" class="headerlink" title="安裝Heroku Cli"></a>安裝Heroku Cli</h2><p>Heroko Cli是一個用來管理、創建、提交等命令的工具。<br><a href="https://devcenter.heroku.com/articles/heroku-cli" target="_blank" rel="noopener">Heroko Cli 下載網址</a></p>
<img src="/images/heroku_cli.PNG" width="800" height="600" title="Heroko下載頁面">
<p>看各位讀者自己依照作業系統選擇下載，下載後直接進行安裝即可<br>安裝後，同時也會自動的加到環境變數中。<br>安裝完成後，開啟命令提示字元來測試一下，鍵入以下指令</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heroku -h</span><br></pre></td></tr></table></figure>
<p>如果出現以下頁面，電腦重開機就可以了<br><img src="/images/heroku_cli_install_error.PNG" width="800" height="600" title="Heroko not found"><br>如果讀者不想重開機，那鍵入以下指令(Windows 適用)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> PATH=%PATH%;C:\Program Files\Heroku\bin <span class="comment">#Heroku安裝的路徑</span></span><br></pre></td></tr></table></figure>
<p>再輸入一次 heroku -h，看到以下畫面就是成功了!!<br><img src="/images/heroku_cli_install_sucess.PNG" width="800" height="600" title="Heroko Sucess"></p>
<h2 id="Heroku-使用教學"><a href="#Heroku-使用教學" class="headerlink" title="Heroku 使用教學"></a>Heroku 使用教學</h2><p>在命令提示字元下鍵入<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heroku login</span><br></pre></td></tr></table></figure></p>
<p>出現以下畫面，輸入剛剛申請的Heroku帳號、密碼，這樣後在git push 之後就不用再次輸入了。<br><img src="/images/heroku_login.PNG" width="800" height="600" title="Heroko Login"></p>
<p>再來進入正題，我們要在Heroku開設一個應用程式(Instance)，可以透過以下指令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heroku create name</span><br></pre></td></tr></table></figure></p>
<p>name 是你指定應用程式名子，也可以不指定，Heroku 會隨機產生一組名稱</p>
<p>其餘指令可以參考<a href="https://devcenter.heroku.com/articles/heroku-cli-commands" target="_blank" rel="noopener">Heroko Cli 指令</a><br>後面要佈署網站，要用git 指令來做。<br>Git 教學可以參考這篇 <a href="https://backlog.com/git-tutorial/tw/intro/intro2_1.html" target="_blank" rel="noopener">連猴子都能懂得Git入門指南</a></p>
<h2 id="建立本地端存放程式碼"><a href="#建立本地端存放程式碼" class="headerlink" title="建立本地端存放程式碼"></a>建立本地端存放程式碼</h2><p>再來先在本地端建立一個資料夾，專門用來存放程式碼，後續也從這資料夾直接git push 到Heroku<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mkdir heroku_workplace</span><br><span class="line"><span class="built_in">cd</span>  heroku_workplace</span><br><span class="line">git init </span><br><span class="line">heroku git:remote -a &#123;HEROKU_APP_NAME&#125;</span><br></pre></td></tr></table></figure></p>
<p>{HEROKU_APP_NAME}是你指定的應用程式名子<br>將開發好的程式碼放入這個資料夾後，鍵入指令<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">git add .</span><br><span class="line">git commit -m <span class="string">"Init"</span></span><br><span class="line">git push heroku master</span><br></pre></td></tr></table></figure></p>
<p>每次更新完程式，要重新推上Heroku，就用上述步驟重做一次即可。</p>
<h2 id="檢查的日誌-log"><a href="#檢查的日誌-log" class="headerlink" title="檢查的日誌(log)"></a>檢查的日誌(log)</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">heroku logs --tail --app &#123;HEROKU_APP_NAME&#125;</span><br></pre></td></tr></table></figure>
<p>{HEROKU_APP_NAME}是你指定的應用程式名子<br>–tail :是持續印出log<br>–app {HEROKU_APP_NAME}: 是指定app</p>
<p>到這邊 Heroku 安裝跟使用已經完成，下一篇是line bot<br>在下一篇line bot 會用到Heroku，並佈署喔</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="../../../../tags/Heroku安裝使用教學/" rel="tag"># Heroku安裝使用教學</a>
          
            <a href="../../../../tags/Heroku/" rel="tag"># Heroku</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="../../13/notebook教學/" rel="next" title="ipython notebook安裝教學">
                <i class="fa fa-chevron-left"></i> ipython notebook安裝教學
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概覽
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="../../../../uploads/IMG_5110.png"
                alt="Eric Jhang" />
            
              <p class="site-author-name" itemprop="name">Eric Jhang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="../../../../archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">文章</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="../../../../categories/index.html">
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">分類</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="../../../../tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">標籤</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/EricJhang" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:artopllting@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heroku-安裝"><span class="nav-number">2.</span> <span class="nav-text">Heroku 安裝</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#申請Heroku帳號"><span class="nav-number">3.</span> <span class="nav-text">申請Heroku帳號</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#免費帳號的限制"><span class="nav-number">4.</span> <span class="nav-text">免費帳號的限制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#安裝Heroku-Cli"><span class="nav-number">5.</span> <span class="nav-text">安裝Heroku Cli</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Heroku-使用教學"><span class="nav-number">6.</span> <span class="nav-text">Heroku 使用教學</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#建立本地端存放程式碼"><span class="nav-number">7.</span> <span class="nav-text">建立本地端存放程式碼</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#檢查的日誌-log"><span class="nav-number">8.</span> <span class="nav-text">檢查的日誌(log)</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Eric Jhang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io" rel="external nofollow">Hexo</a> 強力驅動</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next" rel="external nofollow">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="../../../../lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="../../../../lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="../../../../js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="../../../../js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="../../../../js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="../../../../js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="../../../../js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="../../../../js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://ericmessage.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'https://ericjhang.github.io/2018/03/14/heroku安裝使用教學/';
          this.page.identifier = '2018/03/14/heroku安裝使用教學/';
          this.page.title = 'Heroku安裝使用教學';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://ericmessage.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  














  





  

  

  

  
  

  

  

  

</body>
</html>
